.page {
    margin: 0 auto;
    padding: 0;
}
.page {
    width: 60%;
}
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header {
    height: 150px;
}
.main {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
}
.main {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.card {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
}
.card_size_m {
    grid-row: span 1;

    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 62px;

    grid-row-gap: 8px;
}
.card_size_m {
    grid-column: span 3;
}
.card_size_l {
    grid-column: span 6;
    grid-row: span 1;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;

    grid-column-gap: 16px;
}
.card__title {
    background-color: #fff;
    z-index: 1;
}
.card__title_size_m {
    font-size: 1.2rem;
    padding-bottom: .6rem;
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    -ms-flex-item-align: start;
        align-self: start;
}
.card__title_size_m {
    font-size: 1.4rem;
}
.card__title_size_l {
    font-size: 1.2rem;
    padding-bottom: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.card__title_size_l {
    font-size: 1.4rem;
}
.card__img {
    width: 100%;
}
.card__img_size_m {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    -ms-flex-item-align: end;
        align-self: end;
}
.card__img_size_l {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.card__description {
    color: #000;
}
.card__description_size_m {
    font-size: .9rem;
    line-height: 1.3rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.card__description_size_m {
    font-size: 1.1rem;
}
.card__description_size_l {
    font-size: .9rem;
    line-height: 1.3rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 1rem;
}
.card__description_size_l {
    font-size: 1.1rem;
}
.card__toolbox {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card__toolbox_size_m {
    width: 17px;
    padding: 9px 5px 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.card__toolbox_size_l {
    height: 16px;
    padding: 8px 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    z-index: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.card__toolbox_down {
    width: auto !important;
    height: 16px !important;
    padding: 9px 0 !important;
    grid-column: 1 / 2 !important;
    grid-row: 3 / 4 !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    background-color: #fff !important;
}
.author {
    font-size: .8rem;
    color: #000;
    width: 70%;
}
.page_view_404 {
    color: red;
}
.card_size_s {
    grid-row: span 1;
}
.card_size_s {
    grid-column: span 2;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
}
.card__title_size_s {
    max-height: 4rem;
    font-size: 1.1rem;
    padding-bottom: .7rem;
    overflow: hidden;
}
.card__title_size_s {
    font-size: 1.3rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.card__img_size_s {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}
.card__description_size_s {
    font-size: .9rem;
    line-height: 1.3rem;
}
.card__description_size_s {
    height: 1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.card__toolbox_size_s {
    z-index: 1;
}
.card__toolbox_size_s {
    width: 16px;
    padding: 15px 9px;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: transparent;
}