.page {
    margin: 0 auto;
    padding: 0;
}
.page {
    width: 100%;
}
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header {
    padding: 0 10px;
    height: 100px;
}
.main {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
}
.main {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
}
.card {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
}
.card {
    -webkit-box-shadow: 0 1px 0 0 #dcd9d9;
            box-shadow: 0 1px 0 0 #dcd9d9;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 10px;
}
.card__title {
    background-color: #fff;
    z-index: 1;
}
.card__img {
    width: 100%;
}
.card__description {
    color: #000;
}
.card__toolbox {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card__toolbox_down {
    height: 16px;
    padding: 15px 20px 10px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: #fff;
}
.page_view_404 {
    color: red;
}
.card_size_s {
    grid-row: span 1;
}
.card_size_s {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.card__title_size_s {
    max-height: 4rem;
    font-size: 1.1rem;
    padding-bottom: .7rem;
    overflow: hidden;
}
.card__title_size_s {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.card__img_size_s {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    z-index: 1;
}
.card__description_size_s {
    font-size: .9rem;
    line-height: 1.3rem;
}
.card__description_size_s {
    min-height: 3.9rem;
    max-height: 7.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.card__toolbox_size_s {
    z-index: 1;
}
.card__toolbox_size_s {
    height: 16px;
    padding: 15px 20px 10px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: #fff;
}